body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,input{ margin:0; padding:0;}
ul,ol{ list-style:none;}
body{ color:#666; font-size:12px; font-family:"微软雅黑";}
a{ color:#333; text-decoration:none;}
a:hover{ color:#f95d37;}
h1{color:red;}
body,html{height: 100%;}